{
  "name": "github-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --env-file=.env --no-warnings index.ts",
    "ghsearch": "node --env-file=.env --no-warnings ghsearch.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@tsconfig/node23": "^23.0.0",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^22.10.10"
  },
  "dependencies": {
    "@clack/prompts": "^0.9.1",
    "@octokit/rest": "^21.1.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "mkdirp": "^3.0.1",
    "sanitize-filename": "^1.6.3",
    "zx": "^8.3.0"
  }
}
